# cook-plugin-springboot

./: README.md  pom.xml
src/main/java/br/com/calves/cookspringboot/cook/: Helper.java  Inflector.java  Recipe.java  TemplateViewEnum.java
src/main/java/br/com/calves/cookspringboot/database/: DatabaseFactory.java  DatabaseMysql.java  DatabasePostgres.java  DatabaseSqlserver.java  DatabaseTypeEnum.java  IDatabase.java  ResourceUtil.java
src/main/java/br/com/calves/cookspringboot/database/structure/: Attribute.java  ForeingKey.java  ModelDesign.java  RuleAttributeName.java  TableDesign.java
src/main/java/br/com/calves/cookspringboot/model/: GrupoAcesso.java  Perfil.java  PerfisUsuario.java  Recurso.java  Usuario.java
src/main/java/br/com/calves/cookspringboot/utils/: FileUtilPlugin.java  PrintUtilPlugin.java
src/main/java/cook/core/: CookTest.java
src/main/resources/: application.properties  config.properties
src/main/resources/templates/: controller-resource.ftl  controller.ftl  dto.ftl  entity-not-found-exception.ftl  model.ftl  repository.ftl  service.ftl
src/test/java/br/com/calves/cookspringboot/: AppTest.java
